internal/riotgrpc/proto/match.proto

syntax = "proto3";

option go_package = "github.com/rank1zen/yujin/internal/riotgrpc/proto";

service Match {
  rpc ById(MatchByIdRequest) returns (MatchDto) {}
}

message MatchByIdRequest { string id = 1; }

message MatchDto {
  string data_version = 1;
  string id = 2;
  repeated string puuids = 3;
  int64 duration = 4;
  int64 start_timestamp = 5;
  string game_version = 6;
  TeamDto red = 7;
  TeamDto blue = 8;
  repeated Participant participants = 9;

  message TeamDto {
    int32 id = 1;
    bool win = 2;
  }
  message Participant {
    int32 assists = 1;
    int32 champ_level = 2;
    int32 deaths = 3;
    int32 kills = 4;
    Perks perks = 5;

    message Perks {
      PerkStats stat_perks = 1;
      repeated PerkStyle styles = 2;

      message PerkStats {
        int32 defense = 1;
        int32 flex = 2;
        int32 offense = 3;
      }
      message PerkStyle {
        string desc = 1;
        repeated PerkStyleSelection selections = 2;
        int32 style = 3;
        message PerkStyleSelection {
          int32 perk = 1;
          int32 var1 = 2;
          int32 var2 = 3;
          int32 var3 = 4;
        }
      }
    }
  }
}
